<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 13px;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        #backbouton
        {
            position:absolute;
            top:10;
            right:10;
        }

        .members-count,
        .members-list,
        .messages {
            border: 1px solid #e4e4e4;
            padding: 15px;
            margin-bottom: 15px;
        }

        .messages {
            flex-shrink: 1;
            overflow: auto;
        }

        .message {
            padding: 5px 0;
        }

        .message .member {
            display: inline-block;
        }

        .member {
            padding-right: 10px;
            position: relative;
        }

        .message-form {
            display: flex;
            flex-shrink: 0;
        }

        .message-form__input {
            flex-grow: 1;
            border: 1px solid #dfdfdf;
            padding: 10px 15px;
            font-size: 16px;
        }

        .message-form__button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="members-count">-</div>
    <div class="members-list">-</div>
    <div class="messages"></div>
    <form class="message-form" onsubmit="return false;">
        <input class="message-form__input" placeholder="Type a message.." type="text" />
        <input class="message-form__button" value="Send" type="submit" />

    </form>
    <a id="backbouton" class="btn btn-primary btn-lg m-1"
        href='https://room14.github.io/logged-in-eLx8vUsjiaeuZZ4sKDjcHLx25fIWpNrcm5k3gZQn.html'>Back</a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="./chatroom.js"></script>
</body>

</html>
